worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;    

        application live {
            live on;
            record off;
        }
    }
}
http {
    server{
        listen 80 default_server;
        location /stat {
            rtmp_stat all;
            allow 127.0.0.1;
        }
        location /nclients {
            proxy_pass http://127.0.0.1/stat;
            xslt_stylesheet /www/nclients.xsl app='$arg_app' name='$arg_name';
            add_header Refresh "3; $request_uri";
        }
    }
}
